<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div>
        <button id="print"> Print This Content </button>
    </div>
    <div>
        <button id="deneme"> DENEME </button>
    </div>

    <div class="row">
        <div class="col">
            <h2>Select File to Upload</h2>
            <input type="file" id="fileInput" accept=".xlsx, .xls" />
            <button onclick="parseExcel()">Parse Excel</button>
        </div>
    </div>


    <!-- grid yapisi ile ön ve arka yüz resmi oluşturma -->
    <div class="container">
        <div class="column">
            <img class="printable" src="images/ön.jpg" alt="onYuz">
        </div>
        <div class="column">
            <img class="printable" src="images/arka.jpg" alt="arkaYuz">
        </div>

        <div class="column">
            <img class="printable" src="images/ön.jpg" alt="onYuz">
        </div>
        <div class="column">
            <img class="printable" src="images/arka.jpg" alt="arkaYuz">
        </div>
        <div class="column">
            <img class="printable" src="images/ön.jpg" alt="onYuz">
        </div>
        <div class="column">
            <img class="printable" src="images/arka.jpg" alt="arkaYuz">
        </div>
    </div>

    <script lang="javascript" src="dist/xlsx.full.min.js"></script>
    <script>
        function parseExcel() {
            //Get the Input Element
            const fileInput = document.getElementById("fileInput")

            // Check if a file is selected
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0]

                //Create a new FileReader
                const reader = new FileReader()

                // Set up the onload event to handle the file
                reader.onload = function (e) {
                    const data = e.target.result

                    // Use SheetJS to parse the Excel file
                    const workbook = XLSX.read(data, { type: 'binary' });
                    const sheetName = workbook.SheetNames[0];
                    const sheet = workbook.Sheets[sheetName];

                    // Extract values from the sheet
                    const parsedData = XLSX.utils.sheet_to_json(sheet, { header: 1 });

                    // Log or use the parsed data as needed
                    let jsonString_parsedData = JSON.stringify(parsedData)
                    localStorage.setItem("allPersons", jsonString_parsedData)

                }
                // Read the file as binary
                reader.readAsBinaryString(file);
            }
            else {
                alert('Please select an Excel file.');
            }
        }
        const printBtn = document.getElementById("print")
        printBtn.addEventListener("click", () => {
            window.print()
        })
        const denemeBtn = document.getElementById("deneme")
        denemeBtn.addEventListener("click", () => {
            window.open("personelKart.html")
        })
    </script>

</body>

</html>